# gsharmasandbox

./: .gitignore  Git-Sandbox.csproj  Git-sandbox.sln  Program.cs  README.md
DailyRunJob/: App.config  Entity.cs  EqHelper.cs  ExcelHelper.cs  GenericFunc.cs  MysqlHelper.cs  Procurement.cs  Program.cs  WebHelper.cs  component.cs  csvmapper.cs  excelhelpernew.cs
DailyRunJob/Business/: AccountHelper.cs  BondsHelper.cs  EqHelper.cs  Expense.cs
DailyRunJob/Common/: ConfigMgr.cs
DailyRunJob/Contract/: Imysql.cs
DailyRunJob/DATA/: ExcelHelper.cs  MysqlHelper.cs  Procurement.cs  WebScrapper.cs
DailyRunJob/DTO/: AssetHistory.cs
Elastic/: ElasticCommand.txt  elasticSetup.bat
Elastic/Data/: EventLog.conf  GrokTest.conf  JsonRead.conf  LogRead.conf  MultifileRead.conf  Multiline.conf  ReadCsvWithMutate.conf  Simple.conf  employees.csv  filbeat_processor.json  kafka.conf
Elastic/Data/curator/: BackupEmp.yml  CreateIndex.yml  RestoreEmp.yml  config.yml
Model/: AssetHistory.cs  Assettype.cs  Portfolio.cs  dividend.cs  equity.cs  equityHistory.cs  pf.cs  propertyTransaction.cs  transaction.cs
